<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AFL基础 | 风云阁</title>
  <meta name="keywords" content=" fuzz , afl ">
  <meta name="description" content="AFL基础 | 风云阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="@[toc] AOSP 10刷机终于把项目完成了，抽空有时间把这篇博客补齐。以后学习重心从Linux转移到安卓的移动安全了。  macos 编译成功 AOSP 10 的过程，遇到几个编译异常，谷歌搜索好长一段时间才把问题解决。  我编译过两个版本，一个是最新的android-10，适配Pixel 3XL，另一个版本是 android-5.0，适配 Nexus 5。 整个过程主要参考的官方文档，由于">
<meta property="og:type" content="article">
<meta property="og:title" content="AOSP卷轴">
<meta property="og:url" content="https://primelyw.github.io/2020/06/20/AOSP%E5%88%B7%E6%9C%BA/index.html">
<meta property="og:site_name" content="风云阁">
<meta property="og:description" content="@[toc] AOSP 10刷机终于把项目完成了，抽空有时间把这篇博客补齐。以后学习重心从Linux转移到安卓的移动安全了。  macos 编译成功 AOSP 10 的过程，遇到几个编译异常，谷歌搜索好长一段时间才把问题解决。  我编译过两个版本，一个是最新的android-10，适配Pixel 3XL，另一个版本是 android-5.0，适配 Nexus 5。 整个过程主要参考的官方文档，由于">
<meta property="og:image" content="https://primelyw.github.io/2020/06/20/AOSP%E5%88%B7%E6%9C%BA/image-20200704175023906.png">
<meta property="og:image" content="https://primelyw.github.io/2020/06/20/AOSP%E5%88%B7%E6%9C%BA/image-20200705102230612.png">
<meta property="article:published_time" content="2020-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-05T02:25:00.356Z">
<meta property="article:author" content="枫云李">
<meta property="article:tag" content="AOSP">
<meta property="article:tag" content="Mobile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://primelyw.github.io/2020/06/20/AOSP%E5%88%B7%E6%9C%BA/image-20200704175023906.png">


<link rel="icon" href="/img/avatar2.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar2.jpg" />
</a>
<div class="author">
    <span>枫云李</span>
</div>

<div class="icon">
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            <li><div data-rel="CTF">CTF</div></li>
        
    
        
            <li><div data-rel="Fuzz">Fuzz</div></li>
        
    
        
            <li><div data-rel="Mobile">Mobile</div></li>
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/primelyw">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.plusls.com/">师父</a></li>
            
            <li><a target="_blank" href="https://blog.xhyh.best/">潇晗宇浩</a></li>
            
            <li><a target="_blank" href="http://pzhxbz.cn/">pzhxbz</a></li>
            
            <li><a target="_blank" href="https://evi0s.com/">evi0s</a></li>
            
            <li><a target="_blank" href="https://enivs0rt.github.io/">enivS0rt</a></li>
            
            <li><a target="_blank" href="http://sup3rgate.xyz/">SuperGate</a></li>
            
            <li><a target="_blank" href="https://ccdragon.cc/">ccdragon</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Pwn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CVE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">fuzz</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">afl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">auto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Defcon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ruby</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">lang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">AOSP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Mobile</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Mobile "
           href="/2020/06/20/AOSP%E5%88%B7%E6%9C%BA/"
           data-tag="AOSP,Mobile"
           data-author="" >
            <span class="post-title" title="AOSP卷轴">AOSP卷轴</span>
            <span class="post-date" title="2020-06-20 00:00:00">2020/06/20</span>
        </a>
        
        <a  class=""
           href="/2020/04/23/MyGems/"
           data-tag="Pwn,auto"
           data-author="" >
            <span class="post-title" title="MyGems">MyGems</span>
            <span class="post-date" title="2020-04-23 13:41:24">2020/04/23</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/23/%E8%99%8E%E7%AC%A6%E7%BD%91%E5%AE%89%E5%A4%A7%E8%B5%9B2020/"
           data-tag="Pwn,CTF"
           data-author="" >
            <span class="post-title" title="虎符网安大赛2020">虎符网安大赛2020</span>
            <span class="post-date" title="2020-04-23 12:50:42">2020/04/23</span>
        </a>
        
        <a  class=""
           href="/2020/04/21/%E7%BA%A2%E5%AE%9D%E7%9F%B3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="ruby,lang"
           data-author="" >
            <span class="post-title" title="红宝石学习笔记">红宝石学习笔记</span>
            <span class="post-date" title="2020-04-21 20:18:56">2020/04/21</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/15/2018%E7%BD%91%E9%BC%8E%E6%9D%AF/"
           data-tag="Pwn,CTF"
           data-author="" >
            <span class="post-title" title="2018网鼎杯">2018网鼎杯</span>
            <span class="post-date" title="2020-04-15 00:00:00">2020/04/15</span>
        </a>
        
        <a  class="CTF "
           href="/2020/04/14/Defcon2019Q/"
           data-tag="Pwn,CTF,Defcon"
           data-author="" >
            <span class="post-title" title="Defcon2019Q">Defcon2019Q</span>
            <span class="post-date" title="2020-04-14 00:00:00">2020/04/14</span>
        </a>
        
        <a  class="Fuzz "
           href="/2020/04/10/AFL%E5%9F%BA%E7%A1%80/"
           data-tag="fuzz,afl"
           data-author="" >
            <span class="post-title" title="AFL基础">AFL基础</span>
            <span class="post-date" title="2020-04-10 12:35:49">2020/04/10</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/CVEs/"
           data-tag="Pwn,CVE"
           data-author="" >
            <span class="post-title" title="CVEs">CVEs</span>
            <span class="post-date" title="2020-04-05 20:45:40">2020/04/05</span>
        </a>
        
        <a  class="CTF "
           href="/2020/02/10/NullConCTF2020/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NullConCTF2020">NullConCTF2020</span>
            <span class="post-date" title="2020-02-10 00:00:00">2020/02/10</span>
        </a>
        
        <a  class="CTF "
           href="/2020/01/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="强网杯2019">强网杯2019</span>
            <span class="post-date" title="2020-01-16 02:06:12">2020/01/16</span>
        </a>
        
        <a  class="CTF "
           href="/2019/11/30/N1CTF2019/"
           data-tag="Pwn,CTF"
           data-author="" >
            <span class="post-title" title="N1CTF2019">N1CTF2019</span>
            <span class="post-date" title="2019-11-30 00:00:00">2019/11/30</span>
        </a>
        
        <a  class="CTF "
           href="/2019/11/30/%E5%AE%89%E6%B4%B5%E6%9D%AF2019/"
           data-tag="Pwn,CTF"
           data-author="" >
            <span class="post-title" title="安洵杯2019">安洵杯2019</span>
            <span class="post-date" title="2019-11-30 00:00:00">2019/11/30</span>
        </a>
        
        <a  class=""
           href="/2019/11/07/Advance-rop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Advance-rop">Advance-rop</span>
            <span class="post-date" title="2019-11-07 09:50:48">2019/11/07</span>
        </a>
        
        <a  class=""
           href="/2019/10/20/heap_details/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="heap_details">heap_details</span>
            <span class="post-date" title="2019-10-20 00:00:00">2019/10/20</span>
        </a>
        
        <a  class="CTF "
           href="/2019/10/12/RoarCTF-2019/"
           data-tag="Pwn,CTF"
           data-author="" >
            <span class="post-title" title="RoarCTF-2019">RoarCTF-2019</span>
            <span class="post-date" title="2019-10-12 00:00:00">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2019/07/22/Pwner/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwner">pwner</span>
            <span class="post-date" title="2019-07-22 00:00:00">2019/07/22</span>
        </a>
        
        <a  class=""
           href="/2019/07/18/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux">tmux</span>
            <span class="post-date" title="2019-07-18 00:00:00">2019/07/18</span>
        </a>
        
        <a  class=""
           href="/2019/07/11/server_misc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="server_misc">server_misc</span>
            <span class="post-date" title="2019-07-11 00:00:00">2019/07/11</span>
        </a>
        
        <a  class=""
           href="/2019/07/07/git_handbook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git handbook">git handbook</span>
            <span class="post-date" title="2019-07-07 00:00:00">2019/07/07</span>
        </a>
        
        <a  class=""
           href="/2019/05/26/assembly/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="assembly">assembly</span>
            <span class="post-date" title="2019-05-26 00:00:00">2019/05/26</span>
        </a>
        
        <a  class=""
           href="/2019/05/10/pwning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwning">pwning</span>
            <span class="post-date" title="2019-05-10 00:00:00">2019/05/10</span>
        </a>
        
        <a  class=""
           href="/2019/05/01/finance/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="finance">finance</span>
            <span class="post-date" title="2019-05-01 00:00:00">2019/05/01</span>
        </a>
        
        <a  class=""
           href="/2019/04/30/elf_protector/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="elf_protector">elf_protector</span>
            <span class="post-date" title="2019-04-30 00:00:00">2019/04/30</span>
        </a>
        
        <a  class=""
           href="/2019/04/30/shellcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="shellcode">shellcode</span>
            <span class="post-date" title="2019-04-30 00:00:00">2019/04/30</span>
        </a>
        
        <a  class="CTF "
           href="/2019/04/29/StarCTF/"
           data-tag="Pwn,CTF"
           data-author="" >
            <span class="post-title" title="StarCTF">StarCTF</span>
            <span class="post-date" title="2019-04-29 00:00:00">2019/04/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-AFL基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">AFL基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Fuzz">Fuzz</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">fuzz</a>
            
            <a class="color4">afl</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-11 01:11:17'>2020-04-10 12:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fuzzing-炼金路"><span class="toc-text">Fuzzing 炼金路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开箱即用的佩剑-——-AFL"><span class="toc-text">开箱即用的佩剑 —— AFL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初识佩剑"><span class="toc-text">初识佩剑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深入探究"><span class="toc-text">深入探究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-text">常见问题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fuzzing-炼金路"><span class="toc-text">Fuzzing 炼金路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开箱即用的佩剑-——-AFL"><span class="toc-text">开箱即用的佩剑 —— AFL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初识佩剑"><span class="toc-text">初识佩剑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深入探究"><span class="toc-text">深入探究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-text">常见问题</span></a></li></ol></li></ol></div></p>
<h1 id="Fuzzing-炼金路"><a href="#Fuzzing-炼金路" class="headerlink" title="Fuzzing 炼金路"></a>Fuzzing 炼金路</h1><p>Lazy Pwner ☞ primelee</p>
<blockquote>
<p>声明：以下仅作为笔记学习，不是作者原创。</p>
</blockquote>
<h2 id="开箱即用的佩剑-——-AFL"><a href="#开箱即用的佩剑-——-AFL" class="headerlink" title="开箱即用的佩剑 —— AFL"></a>开箱即用的佩剑 —— AFL</h2><ol>
<li><p><code>make .</code></p>
</li>
<li><p>写栈溢出源码 <code>gets(name)</code></p>
<p><img src="/2020/04/10/AFL%E5%9F%BA%E7%A1%80/image-20200302021009932.png" alt="image-20200302021009932"></p>
</li>
<li><p>插桩编译</p>
<p><img src="/2020/04/10/AFL%E5%9F%BA%E7%A1%80/image-20200302021513499-6493565.png" alt="image-20200302021513499"></p>
</li>
<li><p>创建初识语料库</p>
<pre><code>echo &#39;Pwn me&#39; &gt;&gt; ./input/a.in</code></pre></li>
<li><p>Go fuzzing !</p>
<p>Oh no … </p>
<p><img src="/2020/04/10/AFL%E5%9F%BA%E7%A1%80/image-20200302021916706.png" alt="image-20200302021916706"></p>
<p>Fix it…</p>
<pre><code>sudo echo core &gt;/proc/sys/kernel/core_pattern</code></pre></li>
<li><p>Fuzz again !</p>
<p><img src="/2020/04/10/AFL%E5%9F%BA%E7%A1%80/image-20200302022711028.png" alt="image-20200302022711028"></p>
</li>
<li><p>Chart , love it !</p>
<p><img src="/2020/04/10/AFL%E5%9F%BA%E7%A1%80/image-20200302022730604.png" alt="image-20200302022730604"></p>
</li>
</ol>
<h2 id="初识佩剑"><a href="#初识佩剑" class="headerlink" title="初识佩剑"></a>初识佩剑</h2><blockquote>
<p>精华提取自 <a href="http://lcamtuf.coredump.cx/afl/README.txt" target="_blank" rel="noopener">http://lcamtuf.coredump.cx/afl/README.txt</a></p>
</blockquote>
<p>面临的问题 —— 难以覆盖全部执行路径</p>
<p>​    <strong>Unfortunately, fuzzing is also relatively  blind, random mutations make it very unlikely to reach certain code paths</strong></p>
<p>解决思路：</p>
<ol>
<li><strong>corpus distillation：The method relies on coverage signals to select a subset of interesting seeds from a massive, high-quality corpus of candidate files, and then fuzz them by traditional means.</strong></li>
<li>more sophisticated research has focused on techniques such as program flow analysis (“concolic execution”), symbolic execution, or static analysis. </li>
</ol>
<p>afl-fuzz 算法摘要 ⏬</p>
<pre><code>Simplifying a bit, the overall algorithm can be summed up as:

  1) Load user-supplied initial test cases into the queue,

  2) Take next input file from the queue,

  3) Attempt to trim the test case to the smallest size that doesn&#39;t alter
     the measured behavior of the program,

  4) Repeatedly mutate the file using a balanced and well-researched variety
     of traditional fuzzing strategies,

  5) If any of the generated mutations resulted in a new state transition
     recorded by the instrumentation, add mutated output as a new entry in the
     queue.

  6) Go to 2.</code></pre><p> 源码编译插桩 ( Instrumenting programs for use with AFL )</p>
<pre><code class="shell">$ CC=/path/to/afl/afl-gcc ./configure
$ make clean all
#For C++ programs, you&#39;d would also want to set CXX=/path/to/afl/afl-g++.</code></pre>
<p>源码 fuzz lib</p>
<pre><code>When testing libraries, you need to find or write a simple program that reads
data from stdin or from a file and passes it to the tested library. In such a
case, it is essential to link this executable against a static version of the
instrumented library, or to make sure that the correct .so file is loaded at
runtime (usually by setting LD_LIBRARY_PATH). The simplest option is a static
build, usually possible via:

$ CC=/path/to/afl/afl-gcc ./configure --disable-shared</code></pre><blockquote>
<p>📒NOTE：</p>
<pre><code class="markdown">Setting AFL_HARDEN=1 when calling &#39;make&#39; will cause the CC wrapper to
automatically enable code hardening options that make it easier to detect
simple memory bugs. Libdislocator, a helper library included with AFL (see
libdislocator/README.dislocator) can help uncover heap corruption issues, too.</code></pre>
</blockquote>
<p>黑盒插桩 （on-the-fly instrumentation of black-box binaries）</p>
<pre><code>When source code is *NOT* available, the fuzzer offers experimental support for
fast, on-the-fly instrumentation of black-box binaries. This is accomplished
with a version of QEMU running in the lesser-known &quot;user space emulation&quot; mode.</code></pre><p>⚠️ <strong>警告</strong></p>
<pre><code>1 - Your CPU will run hot and will need adequate cooling. In most cases, if
    cooling is insufficient or stops working properly, CPU speeds will be
    automatically throttled. That said, especially when fuzzing on less
    suitable hardware (laptops, smartphones, etc), it&#39;s not entirely impossible
    for something to blow up.

2 - Targeted programs may end up erratically grabbing gigabytes of memory or
    filling up disk space with junk files. AFL tries to enforce basic memory
    limits, but can&#39;t prevent each and every possible mishap. The bottom line
    is that you shouldn&#39;t be fuzzing on systems where the prospect of data loss
    is not an acceptable risk.

3 - Fuzzing involves billions of reads and writes to the filesystem. On modern
    systems, this will be usually heavily cached, resulting in fairly modest
    &quot;physical&quot; I/O - but there are many factors that may alter this equation.
    It is your responsibility to monitor for potential trouble; with very heavy
    I/O, the lifespan of many HDDs and SSDs may be reduced.</code></pre><p><strong>Qemu mode 安装</strong></p>
<p>遇到的坑很多，参考这篇博文 <a href="http://www.gandalf.site/2019/01/aflafl-qemufuzz.html" target="_blank" rel="noopener">http://www.gandalf.site/2019/01/aflafl-qemufuzz.html</a></p>
<h2 id="深入探究"><a href="#深入探究" class="headerlink" title="深入探究"></a>深入探究</h2><p>输入文件集蒸馏工具 <code>afl-cmin</code> </p>
<p>单个文件蒸馏 <code>afl-tmin</code> </p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>第一次运行 <code>afl-fuzz</code> 失败。 ✅</p>
<pre><code>[-] Hmm, your system is configured to send core dump notifications to an
    external utility. This will cause issues: there will be an extended delay
    between stumbling upon a crash and having this information relayed to the
    fuzzer via the standard waitpid() API.

    To avoid having crashes misinterpreted as timeouts, please log in as root
    and temporarily modify /proc/sys/kernel/core_pattern, like so:

    echo core &gt;/proc/sys/kernel/core_pattern

[-] PROGRAM ABORT : Pipe at the beginning of &#39;core_pattern&#39;
         Location : check_crash_handling(), afl-fuzz.c:7275

 cat /proc/sys/kernel/core_pattern
|/usr/share/apport/apport %p %s %c %d %P</code></pre></li>
<li><p>文件读入按照文档要求加了符号 <code>@@</code> ，无法触发crash。✅</p>
<pre><code>文件读入的前提是文件作为参数。
./your_target_program file_name 
# 运行成功 

afl-fuzz -i testcases -o result ./your_target_program file_name</code></pre></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>AFL基础</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="枫云李">枫云李</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-10, 12:35:49</p>
    <p><span class="copy-title">最后更新:</span>2020-04-11, 01:11:17</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/10/AFL%E5%9F%BA%E7%A1%80/" title="AFL基础">https://primelyw.github.io/2020/04/10/AFL%E5%9F%BA%E7%A1%80/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020 枫云李</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Pwn','#CTF','#CVE','#fuzz','#afl','#auto','#Defcon','#ruby','#lang','#AOSP','#Mobile',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-bg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/primelyw">github</a>
    
</div>


</html>
